{
  "name": "gaia",
  "version": "1.2.0",
  "description": "GAIA - ecosystem health kernel. Watches every system in the pantheon (THOTH, MIND, VENUS and all repositories) as one living organism. Scores vitals 0-100, detects regressions between pulses, suppresses repeat alerts, prescribes remediation, and auto-fixes safe drift.",
  "type": "module",
  "bin": { "gaia": "./gaia.mjs" },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "pulse": "node gaia.mjs pulse",
    "doctor": "node gaia.mjs doctor",
    "fix": "node gaia.mjs fix",
    "fix:apply": "node gaia.mjs fix --execute",
    "trend": "node gaia.mjs trend",
    "OlymposOps": "powershell -NoProfile -ExecutionPolicy Bypass -File OlymposOps.ps1",
    "watch": "node gaia.mjs pulse --watch --every 15m",
    "autofix:loop": "node gaia.mjs pulse --watch --every 15m --fix --execute"
  },
  "license": "SEE LICENSE IN ../project---soul/LICENSE"
}
